# music-player-mvp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/Database/: MusicDatabase.java
app/src/main/java/Model/: Model.java  Musica.java
app/src/main/java/presenter/: Presenter.java
app/src/main/java/view/: Contrato.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_circle.xml  ic_forward_10.xml  ic_list.xml  ic_menu.xml  ic_mic.xml  ic_music.xml  ic_music_note.xml  ic_pause.xml  ic_play.xml  ic_playlist.xml  ic_repeat.xml  ic_repeat_on.xml  ic_replay_10.xml  ic_settings.xml  ic_shuffle.xml  ic_shuffle_on.xml  ic_skip_next.xml  ic_skip_previous.xml  search_background.xml  search_view_background.xml
app/src/main/res/layout/: activity_main.xml  activity_music_list.xml  activity_playlist.xml  activity_playlist_details.xml  dialog_music_details.xml  item_playlist.xml  item_song.xml  item_song_simple.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml  music_list_menu.xml  playlist_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
