<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_music_recognition_list"
        android:title="Reconhecimento de Música"
        android:icon="@drawable/ic_mic"
        app:showAsAction="ifRoom" />

</menu>
    